# dropwizard-todoapp

./: .classpath  Dockerfile  README.md  ToDoAppDropWizard.docx  config.yml  dependency-reduced-pom.xml  pom.xml  tododb.mv.db
src/main/java/com/baeldung/dropwizard/introduction/: Application.java
src/main/java/com/baeldung/dropwizard/introduction/configuration/: ApplicationHealthCheck.java  BasicConfiguration.java
src/main/java/com/baeldung/dropwizard/introduction/domain/: SubTask.java  ToDo.java  ToDoStatus.java
src/main/java/com/baeldung/dropwizard/introduction/repository/: SubTaskRepository.java  ToDoRepository.java
src/main/java/com/baeldung/dropwizard/introduction/resource/: SubTaskResource.java  ToDoResource.java
src/main/java/com/leanix/dropwizard/introduction/: Application.java
src/main/java/com/leanix/dropwizard/introduction/configuration/: ApplicationHealthCheck.java  BasicConfiguration.java
src/main/java/com/leanix/dropwizard/introduction/configuration/serialization/: FlexibleLocalDateDeserializer.java  GermanLocalDateSerializer.java
src/main/java/com/leanix/dropwizard/introduction/domain/: SubTask.java  ToDo.java  ToDoStatus.java  ToDoType.java  User.java
src/main/java/com/leanix/dropwizard/introduction/repository/: SubTaskRepository.java  ToDoRepository.java
src/main/java/com/leanix/dropwizard/introduction/resource/: SubTaskResource.java  ToDoResource.java
src/main/resources/: docker-config.yml  introduction-config.yml
src/test/java/com/baeldung/dropwizard/introduction/domain/: ToDoTest.java
src/test/java/com/baeldung/dropwizard/introduction/repository/: ToDoRepositoryTest.java  ToDoRepositoryUnitTest.java
src/test/java/com/baeldung/dropwizard/introduction/resource/: ToDoResourceTest.java
src/test/java/com/leanix/dropwizard/introduction/domain/: ToDoTest.java
src/test/java/com/leanix/dropwizard/introduction/repository/: ToDoRepositoryTest.java
src/test/java/com/leanix/dropwizard/introduction/resource/: ToDoResourceTest.java
