<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dropwizard</artifactId>
    <version>SNAPSHOT</version>
    <name>dropwizard</name>
    <packaging>jar</packaging>
    <groupId>com.leanix</groupId>


    <dependencies>
		
    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.14</version>
</dependency>
		 <dependency>
             <groupId>io.dropwizard</groupId>
		    <artifactId>dropwizard-db</artifactId>
		    <version>${dropwizard.version}</version>
        </dependency> 
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
    <groupId>io.dropwizard</groupId>
    <artifactId>dropwizard-hibernate</artifactId>
    <version>${dropwizard.version}</version>
</dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${maven-shade-plugin.version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.leanix.dropwizard.introduction.Application</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.3</version>
                <configuration>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>${docker.dropwizard.name}:${project.version}</name>
                            <build>
                                <from>openjdk:17-slim</from>
                                <labels>
                                    <label>maintainer=phauer</label>
                                </labels>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <ports>
                                    <port>8080</port>
                                    <port>8081</port>
                                </ports>
                                <cmd>
                                    <shell>java -jar \
                                        /maven/${project.build.finalName}.jar server \
                                        /maven/docker-config.yml</shell>
                                </cmd>

                            </build>
                            <properties>
                                <docker.host.address>localhost</docker.host.address><!-- this is not localhost when using boot2docker! -->
                                <prozu.port>8080</prozu.port>
                                <prozu.port.admin>8081</prozu.port.admin>
                            </properties>
                            ...
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>${prozu.port}:8080</port>
                                    <port>${prozu.port.admin}:8081</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>${user.home}/logs:/logs</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <url>http://${docker.host.address}:${prozu.port.admin}/ping</url>
                                    <time>10000</time>
                                </wait>
                                <log>
                                    <prefix>${project.artifactId}</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                        <image>
                            <alias>postgresql</alias>
                            <name>postgres:42.2.14</name>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <env>
                                    <POSTGRES_DB>tododbapp</POSTGRES_DB>
                                    <POSTGRES_USER>admin</POSTGRES_USER>
                                    <POSTGRES_PASSWORD>test</POSTGRES_PASSWORD>
                                </env>
                                <ports>
                                    <port>5434:5434</port>
                                </ports>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                    <time>20000</time>
                                </wait>
                                <log>
                                    <prefix>PostgreSQL</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <dropwizard.version>2.0.0</dropwizard.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>